name=Ultrasonic
version=1.0.0
author=MoahidAziz
maintainer=MoahidAziz <moahid.aziz@gmail.com>
sentence=Makes easy to use sonar Ultrasonic sensors.
paragraph=With this library you can get distance in any unit of distance.
category=Sensors
url=http://www.github.com/MuwahhidAziz/Ultrasonic-libray
architectures=*